<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>It's your boy wise!</title>
    <style>
        body{
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        .container{
            
            position:relative;
            display: flex;
            
        }
        .lin {
            display: flex;
            right: 20px;
            top: 10px;
            position: absolute;
            gap: 20px;
        }
        .lin a{
            text-decoration: none;
            color: white;
            text-align: center;
            font-weight: bold;
            transition: background-color 1s ease-in ;
            padding: 10px 15px;
            background-color: violet;
            border-radius: 15px;
            font-size: 15px;
            
            
        }
        .lin a:hover{
            background-color: red;
        }
        .sidebar {
            width: 250px;
            padding: 20px;
            background-color: #3c3d3a;
            flex-direction: column;
            align-items: center;
            min-height: 80vh;


        }
        .sidebar h2{
            margin-bottom: 20px;
        }
        .sidebar nav a{
            display: block;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            background-color: #7e7878;
            padding: 10px;
            margin: 1rem;
            text-decoration: none;
            color: white;
            transition: background-color 1s ease-in-out;
            border-radius: 20px;
        }
        .sidebar a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        
            <h1>Hello! Good day! Lets do some Small exercise</h1>
            <div class="lin" >
                <a href="login">Login</a>
                <a href="create-account">Create accont</a>
            </div></div>
            <aside class="sidebar">
                <h2>Hello! Sidebar</h2>
                <nav>
                    <a href="#">Cameroon</a>
                    <a href="#">Egypt</a>
                    <a href="#">Mali</a>
                    <a href="#">Morocco</a>
                    <a href="#">Ghana</a>
                    <a href="#">Senegal</a>
                </nav>
            </aside>
    
</body>
</html>